# enviroment variables

DB_CONNECTION= # Type of connection to the database (e.g. 'mongodb', 'postgres', etc.) 
DB_HOST= # Address of the database host (e.g. 'localhost', an IP address, etc.) 
DB_NAMELOCAL= # Name of the local database 
DB_USERNAME= # Username for the database 
DB_PASSWORD= # Password for the database 
DB_NAME= # Name of the database 
JWT_SECRET= # Secret key for signing JWT tokens 
ACCES_TOKEN_EXPIRE= # Expiration time for access tokens (e.g., '1h' for 1 hour, '60s' for 60 seconds, etc.) 
PORT= # Port on which your application will run 
DATABASE_ENV= # Type of database or connection (e.g. 'development', 'production', etc.)

