# Environment variables

# Type of connection to the database (e.g., 'mongodb', 'postgres', etc.)
DB_CONNECTION=

# Address of the database host (e.g., 'localhost', an IP address, etc.)
DB_HOST=

# Name of the local database
DB_NAMELOCAL=

# Username for the database
DB_USERNAME=

# Password for the database
DB_PASSWORD=

# Name of the database
DB_NAME=

# Secret key for signing JWT tokens
JWT_SECRET=

# Expiration time for access tokens (e.g., '1h' for 1 hour, '60s' for 60 seconds, etc.)
ACCES_TOKEN_EXPIRE=

# Port on which your application will run
PORT=

# Type of database or connection (e.g., 'development', 'production', etc.)
DATABASE_ENV=
